================================================================================
DENSE vs STATIC vs DPF: 종합 분석 리포트
================================================================================

📊 실험 통계:
----------------------------------------
총 실험 수: 12
총 훈련 시간: 5.58 시간
평균 정확도: 90.34%
방법별 분포: {'Static': 5, 'DPF': 5, 'Dense': 2}

🎯 성능 분석:
----------------------------------------

Dense:
  모델 수: 2
  평균 정확도: 92.63% ± 0.13%
  최고 정확도: 92.73%
  평균 훈련시간: 0.44h

Static:
  모델 수: 5
  평균 정확도: 89.27% ± 2.76%
  최고 정확도: 91.69%
  평균 훈련시간: 0.47h
  스파시티 범위: 50% - 95%

DPF:
  모델 수: 5
  평균 정확도: 90.49% ± 0.99%
  최고 정확도: 91.66%
  평균 훈련시간: 0.47h
  스파시티 범위: 50% - 95%

🔍 비교 분석:
----------------------------------------
Dense 베이스라인: 92.63%
Static 범위: 84.89% - 91.69%
Static 최대 성능 하락: 7.74%
DPF 범위: 88.99% - 91.66%
DPF 최대 성능 하락: 3.65%
DPF vs Static 평균 차이: +1.23%

💡 핵심 인사이트:
----------------------------------------
1. Dense 모델이 최고 성능을 제공
2. DPF가 Static보다 일반적으로 우수한 성능
3. 높은 스파시티에서 성능 차이 증가
4. 프루닝으로 모델 크기 대비 성능 최적화 가능
5. MIA 취약성은 스파시티 증가 시 일반적으로 감소

🎯 권장사항:
----------------------------------------
• 최고 성능 필요: Dense 모델 사용
• 효율성과 성능의 균형: 70-80% DPF
• 극한 압축 필요: 90-95% Static
• 프라이버시 중요: 높은 스파시티 선택
• 실시간 추론: Static 프루닝 고려
